Login_AM/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_AM.Pages.MenuPage"
             Title="MenuPage">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="5,30,5,5">
            <Label FontSize="24" TextColor="Black" x:Name="lblBienvenido"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="5,70,5,5">
            <VerticalStackLayout Margin="5,5,10,5">
                <ImageButton Source="museo.png" Clicked="InicioButton_Clicked"/>
                <Label Text="Museo" TextColor="Black" Margin="50,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="5,5,10,5">
                <ImageButton Source="foro.png"/>
                <Label Text="Foros" TextColor="Black" Margin="50,10,0,0"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="5,30,5,5">
            <VerticalStackLayout Margin="5,5,10,5">
                <ImageButton Source="favourite.png"/>
                <Label Text="Favoritos" TextColor="Black" Margin="40,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="5,5,10,5">
                <ImageButton Source="profile.png" />
                <Label Text="Perfil" TextColor="Black" Margin="50,10,0,0"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>