Login_AM/Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Login_AM.Pages.RegistroPage"
             Title="Registro">
    <VerticalStackLayout>
        <Label Text="Nombre" TextColor="Black" Margin="5,10,0,0"/>
        <Entry x:Name="txt_nombre" Margin="5,0,0,0" Placeholder="Introduce tu nombre">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                        x:Name="nameValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                        />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Primer Apellido" Margin="5,10,0,0" TextColor="Black"/>
        <Entry x:Name="txt_ape1" Margin="5,0,0,0" Placeholder="Introduce tu primer apellido">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                        x:Name="ape1Validator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                        />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Segundo Apellido" Margin="5,10,0,0" TextColor="Black"/>
        <Entry x:Name="txt_ape2" Margin="5,0,0,0" Placeholder="Introduce tu segundo apellido">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                        x:Name="ape2Validator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                        />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Teléfono" Margin="5,10,0,0" TextColor="Black"/>
        <Entry x:Name="txt_tel" Margin="5,0,0,0" Placeholder="Introduce tu teléfono">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                        x:Name="telValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                        />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Email" Margin="5,10,0,0" TextColor="Black"/>
        <Entry x:Name="txt_email" Margin="5,0,0,0" Placeholder="Introduce tu email">
            <Entry.Behaviors>
                <toolkit:MultiValidationBehavior
                        x:Name="emailValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged">
                    <toolkit:TextValidationBehavior
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            toolkit:MultiValidationBehavior.Error="Tienes que introducir el email"
                        MinimumLength="1"
                        />
                    <toolkit:EmailValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            toolkit:MultiValidationBehavior.Error="El formato de email es incorrecto"
                            />
                </toolkit:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        <Label Text="Contraseña" Margin="5,10,0,0" TextColor="Black"/>
        <cmp:RelativeLayout Margin="5,0,0,0">
            <Entry x:Name="txt_pass"  Placeholder="Introduce tu contraseña"
                   cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                   cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
                   cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=Constant, Constant= 50}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        x:Name="passValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                        />
                </Entry.Behaviors>
            </Entry>
            <ImageButton BackgroundColor="Transparent"
                         Source="eyeon.png" Clicked="ImageButton_Clicked"
                   cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-50}"
                   cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}"
                   cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}" />
        </cmp:RelativeLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Regristrate" MinimumWidthRequest="300" Clicked="Registrarse" Margin="0,20,0,0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>